<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class WorkingTime extends Model
{
    public static function getUsers($getId){
      $users = array(
        '0'=>array(               //userId
          'vacation'=>array(      //Отпуск
            '0'=>array(           //первый отпуск
              'start' =>'11.01.2021',  //дата начала отпуска
              'end' => '25.01.2021'),  //дата выхода из отпуска

            '1'=>array(           //второй отпуск
              'start' =>'01.02.2021',  //дата начала отпуска
              'end' => '15.02.2021')), //дата выхода из отпуска

          'schedule' =>array(     //график дня
            'am'=>array(
              'start'=>'10:00',  //начало рабочего дня
              'end'=>'13:00' //начало перерыва
            ),
            'pm'=>array(
              'start'=>'14:00',  //конец перерыва
              'end'=>'19:00'  //конец рабочего дня
            ))),

        '1'=>array(               //userId
          'vacation'=>array(      //Отпуск
            '0'=>array(           //первый отпуск
              'start' =>'01.02.2021',  //дата начала отпуска
              'end' => '01.03.2021')), //дата выхода из отпуска

          'schedule'=>array(      //график дня
            'am'=>array(
              'start'=>'09:00',   //начало рабочего дня
              'end'=>'12:00'      //начало перерыва
            ),
            'pm'=>array(
              'start'=>'13:00',   //конец перерыва
              'end'=>'18:00'      //конец рабочего дня
            ))),
        '2'=>array(               //userId
          'vacation'=>array(      //Отпуск
            '0'=>array(           //первый отпуск
              'start' =>'25.11.2020',  //дата начала отпуска
              'end' => '25.11.2021')), //дата выхода из отпуска

          'schedule'=>array(      //график дня
            'am'=>array(
              'start'=>'00:00',   //начало рабочего дня
              'end'=>'12:00'      //начало перерыва
            ),
            'pm'=>array(
              'start'=>'13:00',   //конец перерыва
              'end'=>'23:59'      //конец рабочего дня
            ))),
        '3'=>array(               //userId
          'vacation'=>array(      //Отпуск
            '0'=>array(           //первый отпуск
              'start' =>'16.11.2020',  //дата начала отпуска
              'end' => '20.11.2020'),  //дата выхода из отпуска

            '1'=>array(           //второй отпуск
              'start' =>'23.11.2020',  //дата начала отпуска
              'end' => '27.11.2020')), //дата выхода из отпуска

          'schedule' =>array(     //график дня
            'am'=>array(
              'start'=>'10:00',  //начало рабочего дня
              'end'=>'13:00' //начало перерыва
            ),
            'pm'=>array(
              'start'=>'14:00',  //конец перерыва
              'end'=>'19:00'  //конец рабочего дня
            ))),

      );
      foreach ($users as $idUser => $user) {
        if($getId == $idUser){
          return $user;
        }
      }
    }
}
